
home_dir=/

upload_dir=/var/www/upload

webpage_dir=/var/www/my_httpd

#notice that if you leave this none,the server will take the adderss of
#eth0 as default,your eth0 maybe 192.xxx or public ip
ip=127.0.0.1
port=80
#the max number of client in queue
back=5

username=admin
passwd=fyk
